FLASK_ENV=development
APP_CONFIG=config.dev.DevConfig
SECRET_KEY=your_very_secret_key

DATABASE_URL=postgresql://austin:Schollbo11@localhost:5432/mikrotikdb

FERNET_SECRET_KEY=fxD7I7Vfm_Jk4JwoOHzIFmcBVulNiBPNelif9AXFdO4=
ENCRYPTION_KEY=fxD7I7Vfm_Jk4JwoOHzIFmcBVulNiBPNelif9AXFdO4=

STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_PUBLIC_KEY=pk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

ORANGE_CLIENT_ID=your_orange_client_id
ORANGE_CLIENT_SECRET=your_orange_client_secret

MTN_SUBSCRIPTION_KEY=your_mtn_subscription_key
MTN_TOKEN=your_mtn_access_token
MTN_ENVIRONMENT=sandbox

BASE_URL=http://localhost:5000

ROUTER_UPDATE_TOKEN=supersecuretoken123

CAPTIVE_WALLED_DOMAIN=yourdomain.com

CAPTIVE_PORTAL_HOST=voucher.portal.local

VOUCHER_API_SECRET=supersecure123
